Name     decoder;
PartNo   6539;
Date     01/03/2020;
Revision 02;
Designer Ada Loveseal;
Company  Bishop Computing Machines;
Assembly None;
Location None;
Device   g22v10;


ORDER: PHI1, A14, A15, D0, D1, D2, D3, D4, D5, D6, D7, RW, PRG, PHI2, !ROM, !RAM, !CS2, !OE, BE, isB0, PHI1O, isBFF; 


VECTORS:
0000000000010HHLHLHLL*
1000100000010LHHHLHLH*
0110000000010HHLHLHLL*
1110100000010LHHHLHLH*
0110100000010HHLHLHLL*
1110000000010LHHHLHHH*
0110000000010HLHHLHHL*
1110000000010LHHHLHHH*
0110000100010HLHHLHHL*
1111111111110LHHHLHLH*
0111111111110HHLHLHLL*
