Name     decoder;
PartNo   6539;
Date     01/03/2020;
Revision 02;
Designer Ada Loveseal;
Company  Bishop Computing Machines;
Assembly None;
Location None;
Device   g22v10;


ORDER: PHI1, A14, A15, D0, D1, D2, D3, D4, D5, D6, D7, RW, PRG, PHI2, !ROM, !RAM, !CS2, !OE, BE, isB0, isB0B, PHI1O; 


VECTORS:
0000000000010HHLHLHL**
1000100000010LHHHLHL**
0110000000010HHLHLHL**
1110100000010LHHHLHL**
0110100000010HHLHLHL**
1110000000010LHHHLHH**
0110000000010HLHHLHH**
1110000000010LHHHLHH**
0110000100010HLHHLHH**
1111111111110LHHHLHL**
0111111111110HHLHLHL**
